PORT = 6000
MONGO_URL=mongodb+srv://ashekm2003_db_user:ashekm@cluster0.3kepwpp.mongodb.net/CarWash?retryWrites=true&w=majority&appName=Cluster0

SALT = 10
JWT_SECRET ='my_super_secret_key_12345'

EMAIL_USER =
EMAIL_PASS =